<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ZkpSharp.Chains.Solana</RootNamespace>
    <AssemblyName>ZkpSharp.Chains.Solana</AssemblyName>
    <IsPackable>false</IsPackable>
    <Description>Solana implementation of IChainAnchor. Drives the chains/solana/programs/identity-registry Anchor program via Solnet.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Solnet.Rpc" Version="6.1.0" />
    <PackageReference Include="Solnet.Wallet" Version="6.1.0" />
    <PackageReference Include="Solnet.Programs" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZkpSharp.Chains.Abstractions\ZkpSharp.Chains.Abstractions.csproj" />
    <ProjectReference Include="..\ZkpSharp.Core\ZkpSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ZkpSharp.Chains.Solana.Tests" />
  </ItemGroup>

</Project>
