# ZkpSharp

./: .gitignore  CHANGELOG.md  INTEGRATION_STATUS.md  LICENSE  QUICKSTART.md  README.md  STELLAR_REALITY_CHECK.md  TesseraSolution.sln  ZkpSharpSolution.sln
Tessera/: Tessera.csproj
Tessera/Constants/: ZkpConstants.cs
Tessera/Core/: Utilities.cs
Tessera/Crypto/: PedersenCommitment.cs
Tessera/Crypto/Bulletproofs/: InnerProductProof.cs  RangeProof.cs  Transcript.cs
Tessera/Crypto/Secp256k1/: FieldElement.cs  Generators.cs  Point.cs  Scalar.cs
Tessera/Exceptions/: ZkpException.cs
Tessera/Interfaces/: IProofProvider.cs  IZkProofProvider.cs
Tessera/Security/: BulletproofsProvider.cs  ProofProvider.cs
Tessera/Validation/: ArgumentValidator.cs
ZkpSharp/: .gitignore  ZKP.cs  ZkpSharp.csproj
ZkpSharp/Constants/: ZkpConstants.cs
ZkpSharp/Core/: Utilities.cs  ZKP.cs
ZkpSharp/Crypto/: PedersenCommitment.cs
ZkpSharp/Crypto/Bulletproofs/: InnerProductProof.cs  RangeProof.cs  Transcript.cs
ZkpSharp/Crypto/Secp256k1/: FieldElement.cs  Generators.cs  Point.cs  Scalar.cs
ZkpSharp/Exceptions/: ZkpException.cs
ZkpSharp/Integration/: BlockchainClient.cs
ZkpSharp/Integration/Stellar/: SorobanContractDeployer.cs  SorobanHelper.cs  SorobanRpcClient.cs  SorobanTransactionBuilder.cs  StellarAccount.cs  StellarBlockchain.cs
ZkpSharp/Interfaces/: IBlockchain.cs  IProofChecker.cs  IProofProvider.cs  IZkProofProvider.cs
ZkpSharp/Privacy/: ConfidentialTransfer.cs  CredentialProof.cs  PrivateVoting.cs  SealedBidAuction.cs
ZkpSharp/Security/: BulletproofsProvider.cs  ProofProvider.cs
ZkpSharp/Serialization/: ZkpSharpExporter.cs
ZkpSharp/Validation/: ArgumentValidator.cs
examples/PrivacyApps/: ConfidentialTransfer.cs  PrivacyApps.csproj  PrivateVoting.cs  SealedBidAuction.cs
src/Tessera.Attestations/: Attestation.cs  AttestationBundle.cs  AttestationCanonical.cs  AttestationIssuer.cs  AttestationVerifier.cs  CredentialProof.cs  IIssuerRegistry.cs  IIssuerSigner.cs  InMemoryIssuerRegistry.cs  MerkleTree.cs  Presentation.cs  PresentationVerifier.cs  Tessera.Attestations.csproj
src/Tessera.Chains.Abstractions/: IChainAnchor.cs  Tessera.Chains.Abstractions.csproj
src/Tessera.Chains.Solana/: SolanaChainAnchor.cs  Tessera.Chains.Solana.csproj
src/Tessera.Chains.Solana/Accounts/: DidAnchorAccount.cs  IssuerAccount.cs
src/Tessera.Chains.Solana/Instructions/: IdentityRegistryInstructions.cs
src/Tessera.Chains.Solana/Internal/: AnchorBorsh.cs  AnchorDiscriminator.cs  IdentityRegistryPdas.cs
src/Tessera.Chains.Stellar/: StellarChainAnchor.cs  Tessera.Chains.Stellar.csproj
src/Tessera.Channels.Tests/: ChannelBindingFlowTests.cs  ChannelBindingServiceTests.cs  PepperProviderTests.cs  Tessera.Channels.Tests.csproj
src/Tessera.Core/: Base58.cs  DidId.cs  Tessera.Core.csproj
src/Tessera.Cryptography/: PedersenCommitment.cs  Tessera.Cryptography.csproj
src/Tessera.Cryptography.Tests/: BulletproofsTests.cs  Secp256k1Tests.cs  Tessera.Cryptography.Tests.csproj
src/Tessera.Cryptography/Bulletproofs/: InnerProductProof.cs  RangeProof.cs  Transcript.cs
src/Tessera.Cryptography/Secp256k1/: FieldElement.cs  Generators.cs  Point.cs  Scalar.cs
src/Tessera.Did/: DidDocument.cs  DidService.cs  Ed25519SignatureVerifier.cs  IDidStore.cs  InMemoryDidStore.cs  Tessera.Did.csproj
src/Tessera.EntityFrameworkCore/: EfCoreDidStore.cs  EfCoreIssuerRegistry.cs  Tessera.EntityFrameworkCore.csproj  ZkpSharpDbContext.cs
src/Tessera.EntityFrameworkCore/Entities/: ChannelBindingEntity.cs  DidDocumentEntity.cs  IssuerEntity.cs  VerificationMethodEntity.cs  WalletBindingEntity.cs
src/Tessera.EntityFrameworkCore/Internal/: DomainMappings.cs
src/Tessera.Sdk/: Holder.cs  HolderOptions.cs  Issuer.cs  Tessera.Sdk.csproj  Verifier.cs  VerifierOptions.cs  ZkpHolder.cs  ZkpHolderOptions.cs  ZkpIssuer.cs  ZkpVerifier.cs  ZkpVerifierOptions.cs
src/Tessera.Sdk.Tests/: EndToEndFlowTests.cs  HolderTests.cs  InMemoryChainAnchor.cs  IssuerTests.cs  Tessera.Sdk.Tests.csproj  ZkpHolderTests.cs  ZkpIssuerTests.cs
src/Tessera.Signing/: Ed25519.cs  Ed25519IssuerSigner.cs  Ed25519Verifier.cs  Tessera.Signing.csproj
src/ZkpSharp.Attestations/: Attestation.cs  AttestationBundle.cs  AttestationCanonical.cs  AttestationIssuer.cs  AttestationVerifier.cs  CredentialProof.cs  IIssuerRegistry.cs  IIssuerSigner.cs  InMemoryIssuerRegistry.cs  MerkleTree.cs  Presentation.cs  PresentationVerifier.cs  ZkpSharp.Attestations.csproj
src/ZkpSharp.Chains.Abstractions/: IChainAnchor.cs  ZkpSharp.Chains.Abstractions.csproj
src/ZkpSharp.Chains.Solana/: SolanaChainAnchor.cs  ZkpSharp.Chains.Solana.csproj
src/ZkpSharp.Chains.Solana/Accounts/: DidAnchorAccount.cs  IssuerAccount.cs
src/ZkpSharp.Chains.Solana/Instructions/: IdentityRegistryInstructions.cs
src/ZkpSharp.Chains.Solana/Internal/: AnchorBorsh.cs  AnchorDiscriminator.cs  IdentityRegistryPdas.cs
src/ZkpSharp.Chains.Stellar/: StellarChainAnchor.cs  ZkpSharp.Chains.Stellar.csproj
src/ZkpSharp.Channels/: ChannelBindingService.cs  ChannelTypes.cs  IChannelNormalizer.cs  IPepperProvider.cs  ZkpSharp.Channels.csproj
src/ZkpSharp.Core/: Base58.cs  DidId.cs  ZkpSharp.Core.csproj
src/ZkpSharp.Cryptography/: PedersenCommitment.cs  ZkpSharp.Cryptography.csproj
src/ZkpSharp.Cryptography/Bulletproofs/: InnerProductProof.cs  RangeProof.cs  Transcript.cs
src/ZkpSharp.Cryptography/Secp256k1/: FieldElement.cs  Generators.cs  Point.cs  Scalar.cs
src/ZkpSharp.Did/: DidDocument.cs  DidService.cs  Ed25519SignatureVerifier.cs  IDidStore.cs  InMemoryDidStore.cs  ZkpSharp.Did.csproj
src/ZkpSharp.EntityFrameworkCore/: EfCoreDidStore.cs  EfCoreIssuerRegistry.cs  ZkpSharp.EntityFrameworkCore.csproj  ZkpSharpDbContext.cs
src/ZkpSharp.EntityFrameworkCore/Entities/: ChannelBindingEntity.cs  DidDocumentEntity.cs  IssuerEntity.cs  (+2 more)
src/ZkpSharp.Sdk/: ZkpHolder.cs  ZkpHolderOptions.cs  ZkpIssuer.cs  ZkpSharp.Sdk.csproj  ZkpVerifier.cs  ZkpVerifierOptions.cs
src/ZkpSharp.Signing/: Ed25519.cs  Ed25519IssuerSigner.cs  Ed25519Verifier.cs  ZkpSharp.Signing.csproj
(+96 files in other folders)
