<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tessera.Cryptography</RootNamespace>
    <AssemblyName>Tessera.Cryptography</AssemblyName>
    <IsPackable>false</IsPackable>
    <Description>Secp256k1 field/group arithmetic, Pedersen commitments, and Bulletproofs range proofs. Pure C#, no external dependencies.</Description>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
