<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ZkpSharp.Signing</RootNamespace>
    <AssemblyName>ZkpSharp.Signing</AssemblyName>
    <IsPackable>false</IsPackable>
    <Description>Production Ed25519 signing/verification for ZkpSharp. Wraps NSec.Cryptography (libsodium) and implements ISignatureVerifier and IIssuerSigner so consumers do not need to bring their own crypto.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="24.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZkpSharp.Did\ZkpSharp.Did.csproj" />
    <ProjectReference Include="..\ZkpSharp.Attestations\ZkpSharp.Attestations.csproj" />
  </ItemGroup>

</Project>
