<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>3.0.0</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/asagynbaev/Tessera</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asagynbaev/Tessera</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Azimbek Sagynbaev</Authors>
    <Description>Privacy-preserving identity and reputation infrastructure for .NET. DIDs, attestations, selective disclosure via Merkle bundles, and Bulletproof predicate proofs over committed values. v3 meta-package — references Tessera.Core, Tessera.Did, Tessera.Attestations, Tessera.Cryptography, Tessera.Chains.Abstractions.</Description>
    <PackageTags>zkp;did;attestations;bulletproofs;cryptography;privacy;identity;reputation;secp256k1;pedersen-commitment;range-proof;solana;stellar</PackageTags>
    <PackageReleaseNotes>v3.0.0 (breaking): Split into focused packages. Added DID layer (Tessera.Did), generic attestations with Merkle bundling (Tessera.Attestations), Bulletproofs library (Tessera.Cryptography), chain-agnostic anchor interface (Tessera.Chains.Abstractions), Solana and Stellar adapters. Removed HMAC Zkp class and IBlockchain interface.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!--
    v3 meta-package: pull in sub-packages so consumers can add a single
    <PackageReference Include="Tessera" Version="3.*" /> and get everything.
    Chain adapters are opt-in (separate packages, not included here).
  -->
  <ItemGroup>
    <ProjectReference Include="..\src\Tessera.Core\Tessera.Core.csproj" />
    <ProjectReference Include="..\src\Tessera.Did\Tessera.Did.csproj" />
    <ProjectReference Include="..\src\Tessera.Attestations\Tessera.Attestations.csproj" />
    <ProjectReference Include="..\src\Tessera.Cryptography\Tessera.Cryptography.csproj" />
    <ProjectReference Include="..\src\Tessera.Chains.Abstractions\Tessera.Chains.Abstractions.csproj" />
  </ItemGroup>

</Project>
