<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>3.0.0</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/asagynbaev/ZkpSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asagynbaev/ZkpSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Azimbek Sagynbaev</Authors>
    <Description>Privacy-preserving identity and reputation infrastructure for .NET. DIDs, attestations, selective disclosure via Merkle bundles, and Bulletproof predicate proofs over committed values. v3 meta-package — references ZkpSharp.Core, ZkpSharp.Did, ZkpSharp.Attestations, ZkpSharp.Cryptography, ZkpSharp.Chains.Abstractions.</Description>
    <PackageTags>zkp;did;attestations;bulletproofs;cryptography;privacy;identity;reputation;secp256k1;pedersen-commitment;range-proof;solana;stellar</PackageTags>
    <PackageReleaseNotes>v3.0.0 (breaking): Split into focused packages. Added DID layer (ZkpSharp.Did), generic attestations with Merkle bundling (ZkpSharp.Attestations), Bulletproofs library (ZkpSharp.Cryptography), chain-agnostic anchor interface (ZkpSharp.Chains.Abstractions), Solana and Stellar adapters. Removed HMAC Zkp class and IBlockchain interface.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!--
    v3 meta-package: pull in sub-packages so consumers can add a single
    <PackageReference Include="ZkpSharp" Version="3.*" /> and get everything.
    Chain adapters are opt-in (separate packages, not included here).
  -->
  <ItemGroup>
    <ProjectReference Include="..\src\ZkpSharp.Core\ZkpSharp.Core.csproj" />
    <ProjectReference Include="..\src\ZkpSharp.Did\ZkpSharp.Did.csproj" />
    <ProjectReference Include="..\src\ZkpSharp.Attestations\ZkpSharp.Attestations.csproj" />
    <ProjectReference Include="..\src\ZkpSharp.Cryptography\ZkpSharp.Cryptography.csproj" />
    <ProjectReference Include="..\src\ZkpSharp.Chains.Abstractions\ZkpSharp.Chains.Abstractions.csproj" />
  </ItemGroup>

</Project>
