<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>2.2.0</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/asagynbaev/ZkpSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asagynbaev/ZkpSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Azimbek Sagynbaev</Authors>
    <Description>Production-ready .NET library for Zero-Knowledge Proofs with real Bulletproofs on secp256k1 implemented from scratch in pure C#. Features Pedersen commitments, inner product arguments, Fiat-Shamir transcripts, HMAC-based privacy proofs, and Stellar Soroban blockchain integration.</Description>
    <PackageTags>zkp;zero-knowledge-proof;bulletproofs;cryptography;privacy;blockchain;stellar;soroban;smart-contracts;secp256k1;hmac;pedersen-commitment;range-proof;inner-product-argument</PackageTags>
    <PackageReleaseNotes>v2.2.0: Soroban RPC simulateTransaction parsing (results[0].xdr), full TX envelopes for all Verify* paths via ZKP_SOURCE_ACCOUNT or *WithSourceAccount, ZK WithAccount builders, optional testnet smoke tests, Stellar CLI docs refresh, soroban-sdk 25.3. See CHANGELOG.md.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
     <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="stellar-dotnet-sdk" Version="14.0.1" />
    <PackageReference Include="stellar-dotnet-sdk-xdr" Version="14.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
