<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>1.4.0</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/asagynbaev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asagynbaev/ZkpSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Azimbek Sagynbaev</Authors>
    <Description>Production-ready .NET library for Zero-Knowledge Proofs (ZKP) with true Bulletproofs support and full Stellar Soroban integration. Features HMAC-based privacy proofs and mathematically sound ZK range proofs via Secp256k1.ZKP.</Description>
    <PackageTags>zkp;zero-knowledge-proof;bulletproofs;cryptography;privacy;blockchain;stellar;soroban;smart-contracts;bls12-381;hmac;pedersen-commitment</PackageTags>
    <PackageReleaseNotes>v1.4.0: True ZKP via Bulletproofs-style proofs (IZkProofProvider, BulletproofsProvider), Soroban SDK 25 with BLS12-381, SorobanTransactionBuilder for XDR construction, ZK range/age/balance verification on-chain, comprehensive test coverage with 64+ tests.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
     <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="stellar-dotnet-sdk" Version="14.0.1" />
    <PackageReference Include="stellar-dotnet-sdk-xdr" Version="14.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
