<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ZkpSharp.Chains</RootNamespace>
    <AssemblyName>ZkpSharp.Chains.Abstractions</AssemblyName>
    <IsPackable>false</IsPackable>
    <Description>Chain-agnostic interfaces for anchoring attestation roots and revocation state. Implemented by ZkpSharp.Chains.Solana and ZkpSharp.Chains.Stellar.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZkpSharp.Core\ZkpSharp.Core.csproj" />
  </ItemGroup>

</Project>
