<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ZkpSharp.Channels</RootNamespace>
    <AssemblyName>ZkpSharp.Channels</AssemblyName>
    <IsPackable>false</IsPackable>
    <Description>Off-chain channel binding: HKDF-based commitments over phone numbers, email, Telegram handles. Pepper held outside the library (KMS / Key Vault). Used to bind low-entropy identifiers to a DID without storing the raw handle.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZkpSharp.Core\ZkpSharp.Core.csproj" />
  </ItemGroup>

</Project>
