<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ZkpSharp.Sdk</RootNamespace>
    <AssemblyName>ZkpSharp.Sdk</AssemblyName>
    <IsPackable>false</IsPackable>
    <Description>High-level facades for ZkpSharp: ZkpHolder, ZkpIssuer, ZkpVerifier. The entry point most consumers should use.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZkpSharp.Core\ZkpSharp.Core.csproj" />
    <ProjectReference Include="..\ZkpSharp.Did\ZkpSharp.Did.csproj" />
    <ProjectReference Include="..\ZkpSharp.Attestations\ZkpSharp.Attestations.csproj" />
    <ProjectReference Include="..\ZkpSharp.Chains.Abstractions\ZkpSharp.Chains.Abstractions.csproj" />
  </ItemGroup>

</Project>
