<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tessera.Chains.Stellar</RootNamespace>
    <AssemblyName>Tessera.Chains.Stellar</AssemblyName>
    <IsPackable>false</IsPackable>
    <Description>Stellar/Soroban implementation of IChainAnchor. Anchors attestation roots and revocation epochs via a Soroban contract.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="stellar-dotnet-sdk" Version="14.0.1" />
    <PackageReference Include="stellar-dotnet-sdk-xdr" Version="14.0.1" />

    <!--
      Override vulnerable transitive deps pulled in by stellar-dotnet-sdk.
      GHSA-7jgj-8wvc-jh57 (System.Net.Http < 4.3.4)
      GHSA-cmhx-cq75-c4mj (System.Text.RegularExpressions < 4.3.1)
    -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tessera.Chains.Abstractions\Tessera.Chains.Abstractions.csproj" />
  </ItemGroup>

</Project>
