<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ZkpSharp.Attestations</RootNamespace>
    <AssemblyName>ZkpSharp.Attestations</AssemblyName>
    <IsPackable>false</IsPackable>
    <Description>Generic, type-tagged attestations: issuer signing, canonical serialization, Merkle bundling, presentation verification.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZkpSharp.Core\ZkpSharp.Core.csproj" />
    <ProjectReference Include="..\ZkpSharp.Cryptography\ZkpSharp.Cryptography.csproj" />
  </ItemGroup>

</Project>
